<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
<![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if !mso]><!-- -->
<!--<![endif]-->
</head>

<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .sky1 {
    display: none !important;
  }

  .sky2 {
    display: block !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<body style="background-color: #E3EDF4;" bgcolor="#E3EDF4">
  <div>
      <!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" color="#efefef"></v:fill>
		</v:background>
	<![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" >
    <tbody>
      <tr>
        <td>
          <a href="mailto:mandrade@wearskypro.com" target="_blank" style="padding: 0 0 0; display: block;">
            <img src="desktop.png" alt="Skypro - Feel the ultimate care.x" style="display: block; margin: auto; max-width: 680px" class="sky1">
          </a>
          <a href="mailto:mandrade@wearskypro.com" target="_blank" style="padding: 0 0 0; display: block;">
            <img src="Mobile.png" alt="Skypro - Feel the ultimate care.x" style="display: none; margin: auto; max-width: 320px" class="sky2">
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</body>

</html>